#LDAP
initialContext = com.sun.jndi.ldap.LdapCtxFactory
ldapServer = ldap://200.137.197.214:389
searchBase = ou=Users, dc=dionisio, dc=inf, dc=ufg, dc=br
baseDN = dc=dionisio, dc=inf, dc=ufg, dc=br

#database
jdbcString = jdbc:postgresql://localhost/reqweb
dbUsername = web
dbPassword = web

